{
  "name": "feedometer",
  "version": "1.0.0",
  "description": "Fast, Clean feedOmeter — Free Online RSS & Atom Reader",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "minify": "node build.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.51.2"
  },
  "author": "FeedOmeter",
  "license": "UNLICENSED"
}
